API_KEY=axPZlCeRXLE1pxgimGAH

DB_CONNECTION=mongodb
DB_USERNAME=
DB_PASSWORD=
HOST_NAME=127.0.0.1
DATABASE_NAME=eyedmx
DATABASE_PORT=27017
PARAMS=readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

ACCESS_TOKEN=eyedmxsecretaccestoken
JWT_ACCESS_SECRET=eyedmxsecretaccestoken
JWT_ACCESS_EXPIRES_TIME=48h
JWT_REFRESH_SECRET=eyedmxsecretaccestokenrefresh
JWT_REFRESH_EXPIRES_TIME=48h

TFA_APP_NAME=eyedmx

SECRET_SESSION=eyedmxsecretaccestoken

PORT=4000
HOST=localhost


FRONTEND_URL=http://localhost:4200
URL_INFO=User-info


AWS_BUCKET_NAME=eyedmx
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=AKIARZGID47L622LBZPE
AWS_SECRET_KEY=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
AWS_BUCKET_URL=https://eyedmx.s3.us-east-1.amazonaws.com/



MAIL_USER=eyedmx1@gmail.com
MAIL_PASS=wirvxsxwmypuekeg
MAIL_HOST=smtp.gmail.com
MAIL_FROM=noreply@eyedmx.com

